/* Made by Yousef Ahmed */
/* udacity Project */
:root {
--color-1: goldenrod;
--color-2: royalblue;
--color-3: purple;
--color-4: seagreen;
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-size: 30px;
font-family: monospace;
}
body {
font-family: sans-serif;
background-color: #eee;
}
nav {
    height: 100%;
    width: 20vw;
    background-color: #202020;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    }

nav a:hover {
background-color: rgba(255, 255, 255, 0.05);
}
nav a.active {
background-color: rgba(255, 255, 255, 0.05);
position: relative;
}
nav a:nth-child(1).active {
color: red;
}
nav a:nth-child(1).active::after {
background-color: red;
}
main{
    width: 80vw;
    margin-left: auto;
}

section {
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}


section:nth-child(1) {
background: var(--color-1);
}
section:nth-child(2) {
background: var(--color-2);
}
section:nth-child(3) {
background: var(--color-3);
}
section:nth-child(4) {
background: var(--color-4);
}

.div1{
    height: 100px;
    text-align: center;
}
div h1{
    padding: 50px;
}
.nav1 ul {
    padding-left: 0;
    margin: 0;
    text-align: right;
    background: #202020;
}

.nav1 li {
    text-align: left;
    padding: 5px;
}

.nav1 .li1{
    display: flex;
    padding: 1em;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.nav1 .li1:hover {
    background: ;
    color: white;
}
@media screen and (max-width: 1200px){
    .nav1 .li1{
        font-size: 18px;
    }
    section {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        }
        
}
@media screen and (max-width: 700px){
    .nav1 .li1{
        font-size: 12px;
    }
    section {
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        }
}








