<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>udacity 1st project</title>
</head>
<body>
        <nav class="nav1">
            <ul id="ul1">

            </ul>
        </nav>
    <main>
        <section id="section1" data-nav="Section 1">Section 1</section>
        <section id="section2" data-nav="Section 2">Section 2</section>
        <section id="section3" data-nav="Section 3">Section 3</section>
        <section id="section4" data-nav="Section 4">Section 4</section>
        <div class="div1">
            <h1>@udacity</h1>
        </div>
    </main>
    <script src="js/app.js"></script>
</body>
</html>